# JAdmin

./: .gitignore  index.html  params.json  pom.xml
src/main/java/com/goglezon/jadmin/advisor/: ActionLogAdvisor.java  ServiceTimeAdvisor.java
src/main/java/com/goglezon/jadmin/common/: Result.java
src/main/java/com/goglezon/jadmin/controller/: BaseController.java  HomeController.java  UserController.java
src/main/java/com/goglezon/jadmin/dao/: SampleDao.java  SysLogDao.java  UserDao.java
src/main/java/com/goglezon/jadmin/dao/impl/: SampleDaoImpl.java  SysLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/goglezon/jadmin/model/: Sample.java  SysLog.java  User.java
src/main/java/com/goglezon/jadmin/model/group/: First.java  Second.java  Third.java
src/main/java/com/goglezon/jadmin/service/: ConfigService.java  SysLogService.java  UserService.java
src/main/java/com/goglezon/jadmin/service/impl/: UserServiceImpl.java
src/main/java/com/goglezon/jadmin/util/: MD5.java
src/main/java/com/goglezon/jadmin/view/: UserView.java
src/main/resources/: ValidationMessages_zh_CN.properties  log4j.xml  mybatis-config.xml  spring-aop-config.xml  spring-config.xml  spring-freemarker-config.xml  spring-mybatis-config.xml
src/main/resources/mapping/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tpl/: footer.tpl  header.tpl  login.tpl  simple_header.tpl  user.tpl
src/test/java/: ServiceTest.java
